{"flutter":{"platforms":{"android":{"default":{"projectId":"telecomvc-4d4ce","appId":"1:312661155026:android:bebc5d389728aef3f2e10b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"telecomvc-4d4ce","configurations":{"android":"1:312661155026:android:bebc5d389728aef3f2e10b","web":"1:312661155026:web:51857d43536cb800f2e10b"}}}}}}